<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>GreatKnife</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.subweapon, class: GreatKnife">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.subweapon</a></div>
<h1 title="Class GreatKnife" class="title">Class GreatKnife</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.monash.fit2099.engine.items.Item
<div class="inheritance">edu.monash.fit2099.engine.weapons.WeaponItem
<div class="inheritance"><a href="WeaponItemUpgradable.html" title="class in game.subweapon">game.subweapon.WeaponItemUpgradable</a>
<div class="inheritance">game.subweapon.GreatKnife</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.monash.fit2099.engine.capabilities.Capable</code>, <code>edu.monash.fit2099.engine.displays.Printable</code>, <code>edu.monash.fit2099.engine.weapons.Weapon</code>, <code><a href="../interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></code>, <code><a href="../interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GreatKnife</span>
<span class="extends-implements">extends <a href="WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a>
implements <a href="../interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a>, <a href="../interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></span></div>
<div class="block">Great knife Weapon Item. Is purchasable, is sellable. Has the weapon skill Quick step: Attacks and move back
 Created by:</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Charlene
 Modified by:, Argya, Timothy</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.monash.fit2099.engine.items.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.items.Item</h3>
<code>portable</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GreatKnife</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage()" class="member-name-link">damage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Static Method GetDamage to return damage number of weapon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GetHitRate()" class="member-name-link">GetHitRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Static Method GetHitRate to return chance to hit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.Action</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill</a><wbr>(edu.monash.fit2099.engine.actors.Actor&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method getSkill to access Quickstep.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability</a><wbr>(<a href="../Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a>&nbsp;isWeaponItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method hasCapability to return if this class represents is a weapon item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseRuneValue()" class="member-name-link">purchaseRuneValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method purchaseRuneValue to return buying price of this item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sellRuneValue()" class="member-name-link">sellRuneValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method sellRuneValue to return selling price of this item</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-game.subweapon.WeaponItemUpgradable">Methods inherited from class&nbsp;game.subweapon.<a href="WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a></h3>
<code><a href="WeaponItemUpgradable.html#getIncreaseNumbers()">getIncreaseNumbers</a>, <a href="WeaponItemUpgradable.html#IncreaseDamage()">IncreaseDamage</a>, <a href="WeaponItemUpgradable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.weapons.WeaponItem">Methods inherited from class&nbsp;edu.monash.fit2099.engine.weapons.WeaponItem</h3>
<code>chanceToHit, getDropAction, getPickUpAction, verb</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.items.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.items.Item</h3>
<code>addAction, addCapability, capabilitiesList, getAllowableActions, getDisplayChar, hasCapability, removeAction, removeCapability, setDisplayChar, tick, tick, togglePortability</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.weapons.Weapon">Methods inherited from interface&nbsp;edu.monash.fit2099.engine.weapons.Weapon</h3>
<code>getSkill</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GreatKnife</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GreatKnife</span>()</div>
<div class="block">Constructor. Calls super method to implement its name, display character, damage, verb and hit rate.
 Adds the capability weapon item
 Adds the capability sellable</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)">
<h3>getSkill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.Action</span>&nbsp;<span class="element-name">getSkill</span><wbr><span class="parameters">(edu.monash.fit2099.engine.actors.Actor&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction)</span></div>
<div class="block">Method getSkill to access Quickstep. Quick step: Attacks and move back</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSkill</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.engine.weapons.Weapon</code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - Actor that is receiving the damage</dd>
<dd><code>direction</code> - Direction of attack</dd>
<dt>Returns:</dt>
<dd>Quickstep Action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchaseRuneValue()">
<h3>purchaseRuneValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">purchaseRuneValue</span>()</div>
<div class="block">Method purchaseRuneValue to return buying price of this item</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Purchasable.html#purchaseRuneValue()">purchaseRuneValue</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></code></dd>
<dt>Returns:</dt>
<dd>3500, buying price of weapon from trader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCapability(game.Utils.enums.Status)">
<h3>hasCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCapability</span><wbr><span class="parameters">(<a href="../Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a>&nbsp;isWeaponItem)</span></div>
<div class="block">Method hasCapability to return if this class represents is a weapon item</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Purchasable.html#hasCapability(game.Utils.enums.Status)">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Sellable.html#hasCapability(game.Utils.enums.Status)">hasCapability</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>isWeaponItem</code> - an ENUM Status</dd>
<dt>Returns:</dt>
<dd>Boolean True if looking for a weapon item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellRuneValue()">
<h3>sellRuneValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sellRuneValue</span>()</div>
<div class="block">Method sellRuneValue to return selling price of this item</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Sellable.html#sellRuneValue()">sellRuneValue</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a></code></dd>
<dt>Returns:</dt>
<dd>350, selling price of weapon from trader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage()">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">damage</span>()</div>
<div class="block">Static Method GetDamage to return damage number of weapon</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>damage</code>&nbsp;in interface&nbsp;<code>edu.monash.fit2099.engine.weapons.Weapon</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="WeaponItemUpgradable.html#damage()">damage</a></code>&nbsp;in class&nbsp;<code><a href="WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a></code></dd>
<dt>Returns:</dt>
<dd>75, damage number of weapon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetHitRate()">
<h3>GetHitRate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GetHitRate</span>()</div>
<div class="block">Static Method GetHitRate to return chance to hit</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>70, weapon hits 70% of the time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
