<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/allies/package-summary.html">game.allies</a> - package game.allies</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/package-summary.html">game.behaviours</a> - package game.behaviours</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/package-summary.html">game.classes</a> - package game.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enemies/package-summary.html">game.enemies</a> - package game.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/package-summary.html">game.environments</a> - package game.environments</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/package-summary.html">game.interfaces</a> - package game.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/maps/package-summary.html">game.maps</a> - package game.maps</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/player/package-summary.html">game.player</a> - package game.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/package-summary.html">game.subactions</a> - package game.subactions</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subitems/package-summary.html">game.subitems</a> - package game.subitems</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/package-summary.html">game.subweapon</a> - package game.subweapon</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/nonportableweapons/package-summary.html">game.subweapon.nonportableweapons</a> - package game.subweapon.nonportableweapons</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/skills/package-summary.html">game.subweapon.skills</a> - package game.subweapon.skills</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/traders/package-summary.html">game.traders</a> - package game.traders</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/package-summary.html">game.Utils</a> - package game.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/package-summary.html">game.Utils.enums</a> - package game.Utils.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">If the one following is next to its target, it will get a list of possible actions and choose a random
 one that it can do to the target.</div>
</dd>
<dt><a href="../game/behaviours/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in class game.behaviours.<a href="../game/behaviours/WanderBehaviour.html" title="class in game.behaviours">WanderBehaviour</a></dt>
<dd>
<div class="block">Returns a MoveAction to wander to a random location, if possible.</div>
</dd>
<dt><a href="../game/interfaces/Behaviour.html#getAction(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">getAction(Actor, GameMap)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Behaviour.html" title="interface in game.interfaces">Behaviour</a></dt>
<dd>
<div class="block">A factory for creating actions.</div>
</dd>
<dt><a href="../game/classes/Astrologer.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class game.classes.<a href="../game/classes/Astrologer.html" title="class in game.classes">Astrologer</a></dt>
<dd>
<div class="block">Method getClassName to return name of the class</div>
</dd>
<dt><a href="../game/classes/Bandit.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class game.classes.<a href="../game/classes/Bandit.html" title="class in game.classes">Bandit</a></dt>
<dd>
<div class="block">Method getClassName to return name of the class</div>
</dd>
<dt><a href="../game/classes/PlayerClass.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class game.classes.<a href="../game/classes/PlayerClass.html" title="class in game.classes">PlayerClass</a></dt>
<dd>
<div class="block">Method getClassName to return name of the class</div>
</dd>
<dt><a href="../game/classes/Samurai.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class game.classes.<a href="../game/classes/Samurai.html" title="class in game.classes">Samurai</a></dt>
<dd>
<div class="block">Method getClassName to return name of the class</div>
</dd>
<dt><a href="../game/classes/Wretch.html#getClassName()" class="member-name-link">getClassName()</a> - Method in class game.classes.<a href="../game/classes/Wretch.html" title="class in game.classes">Wretch</a></dt>
<dd>
<div class="block">Method getClassName to return name of the class</div>
</dd>
<dt><a href="../game/interfaces/Playable.html#getDeathLocation()" class="member-name-link">getDeathLocation()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Returns the location the Player died at</div>
</dd>
<dt><a href="../game/player/Player.html#getDeathLocation()" class="member-name-link">getDeathLocation()</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method getDeathLocation will get the player's location</div>
</dd>
<dt><a href="../game/interfaces/MapArea.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in interface game.interfaces.<a href="../game/interfaces/MapArea.html" title="interface in game.interfaces">MapArea</a></dt>
<dd>
<div class="block">Returns the MapArea's GameMap</div>
</dd>
<dt><a href="../game/maps/BossRoom.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in class game.maps.<a href="../game/maps/BossRoom.html" title="class in game.maps">BossRoom</a></dt>
<dd>
<div class="block">Retrieves the BossRoom map.</div>
</dd>
<dt><a href="../game/maps/Limgrave.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in class game.maps.<a href="../game/maps/Limgrave.html" title="class in game.maps">Limgrave</a></dt>
<dd>
<div class="block">Retrieves the Limgrave map.</div>
</dd>
<dt><a href="../game/maps/RoundTable.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in class game.maps.<a href="../game/maps/RoundTable.html" title="class in game.maps">RoundTable</a></dt>
<dd>
<div class="block">Retrieves the RoundTable map.</div>
</dd>
<dt><a href="../game/maps/StormveilCastle.html#getGameMap()" class="member-name-link">getGameMap()</a> - Method in class game.maps.<a href="../game/maps/StormveilCastle.html" title="class in game.maps">StormveilCastle</a></dt>
<dd>
<div class="block">Retrieves the Stormveil castle map.</div>
</dd>
<dt><a href="../game/maps/MapManager.html#getGrounds()" class="member-name-link">getGrounds()</a> - Static method in class game.maps.<a href="../game/maps/MapManager.html" title="class in game.maps">MapManager</a></dt>
<dd>
<div class="block">Method to return the FancyGroundFactory</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#GetHitRate()" class="member-name-link">GetHitRate()</a> - Static method in class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Static Method GetHitRate to return chance to hit</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#GetHitRate()" class="member-name-link">GetHitRate()</a> - Static method in class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>
<div class="block">Static Method GetDamage to return damage number of weapon</div>
</dd>
<dt><a href="../game/subweapon/WeaponItemUpgradable.html#getIncreaseNumbers()" class="member-name-link">getIncreaseNumbers()</a> - Method in class game.subweapon.<a href="../game/subweapon/WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a></dt>
<dd>
<div class="block">Method getIncreaseNumbers()</div>
</dd>
<dt><a href="../game/Utils/deathOnlyResetManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.Utils.<a href="../game/Utils/deathOnlyResetManager.html" title="class in game.Utils">deathOnlyResetManager</a></dt>
<dd>
<div class="block">Returns the instance of deathOnlyResetManager, creating it if it doesn't exist.</div>
</dd>
<dt><a href="../game/Utils/ResetManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.Utils.<a href="../game/Utils/ResetManager.html" title="class in game.Utils">ResetManager</a></dt>
<dd>
<div class="block">Returns the instance of ResetManager, creating it if it doesn't exist.</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class game.Utils.<a href="../game/Utils/RuneManager.html" title="class in game.Utils">RuneManager</a></dt>
<dd>
<div class="block">Returns instance of RuneManager, create if it hasn't been created</div>
</dd>
<dt><a href="../game/enemies/Dog.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/Dog.html" title="class in game.enemies">Dog</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/GiantCrab.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrab.html" title="class in game.enemies">GiantCrab</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/GiantCrayfish.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/GiantDog.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantDog.html" title="class in game.enemies">GiantDog</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/GodrickSoldier.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GodrickSoldier.html" title="class in game.enemies">GodrickSoldier</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/HeavySkeletalSwordsman.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/HeavySkeletalSwordsman.html" title="class in game.enemies">HeavySkeletalSwordsman</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/LoneWolf.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/LoneWolf.html" title="class in game.enemies">LoneWolf</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/SkeletalBandit.html#getIntrinsicWeapon()" class="member-name-link">getIntrinsicWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/SkeletalBandit.html" title="class in game.enemies">SkeletalBandit</a></dt>
<dd>
<div class="block">Method getIntrisctionWeapon.</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#getIntrinsicWeapon(int,java.lang.String,int)" class="member-name-link">getIntrinsicWeapon(int, String, int)</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Returns a new IntrinsicWeapon with the specified damage, verb and hit rate.</div>
</dd>
<dt><a href="../game/interfaces/Playable.html#getLastLocation()" class="member-name-link">getLastLocation()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Returns the last location the Player was at</div>
</dd>
<dt><a href="../game/player/Player.html#getLastLocation()" class="member-name-link">getLastLocation()</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method getLastLocation will get the player's location</div>
</dd>
<dt><a href="../game/environments/SiteOfLostGrace.html#getName()" class="member-name-link">getName()</a> - Method in class game.environments.<a href="../game/environments/SiteOfLostGrace.html" title="class in game.environments">SiteOfLostGrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/traders/Trader.html#getPurchasableInventory()" class="member-name-link">getPurchasableInventory()</a> - Method in class game.traders.<a href="../game/traders/Trader.html" title="class in game.traders">Trader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/RandomNumberGenerator.html#getRandomDouble()" class="member-name-link">getRandomDouble()</a> - Static method in class game.Utils.<a href="../game/Utils/RandomNumberGenerator.html" title="class in game.Utils">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/RandomNumberGenerator.html#getRandomInt(int)" class="member-name-link">getRandomInt(int)</a> - Static method in class game.Utils.<a href="../game/Utils/RandomNumberGenerator.html" title="class in game.Utils">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/RandomNumberGenerator.html#getRandomInt(int,int)" class="member-name-link">getRandomInt(int, int)</a> - Static method in class game.Utils.<a href="../game/Utils/RandomNumberGenerator.html" title="class in game.Utils">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/traders/RemembranceManager.html#getRemembranceItem(edu.monash.fit2099.engine.items.Item,int)" class="member-name-link">getRemembranceItem(Item, int)</a> - Static method in class game.traders.<a href="../game/traders/RemembranceManager.html" title="class in game.traders">RemembranceManager</a></dt>
<dd>
<div class="block">Gets the possible items from the remembrance.</div>
</dd>
<dt><a href="../game/interfaces/Playable.html#getRespawnLocation()" class="member-name-link">getRespawnLocation()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Gets the location the Player should spawn at</div>
</dd>
<dt><a href="../game/player/Player.html#getRespawnLocation()" class="member-name-link">getRespawnLocation()</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method getRespawnLocation will get the player's location</div>
</dd>
<dt><a href="../game/subitems/DroppedRunes.html#getRuneAmount()" class="member-name-link">getRuneAmount()</a> - Method in class game.subitems.<a href="../game/subitems/DroppedRunes.html" title="class in game.subitems">DroppedRunes</a></dt>
<dd>
<div class="block">Gets the amount of runes dropped on the ground</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#getRunes()" class="member-name-link">getRunes()</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/NPCDropRunesCapable.html#getRunes()" class="member-name-link">getRunes()</a> - Method in interface game.interfaces.<a href="../game/interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></dt>
<dd>
<div class="block">Get the number of runes the NPC has.</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html#getRunes()" class="member-name-link">getRunes()</a> - Static method in class game.Utils.<a href="../game/Utils/RuneManager.html" title="class in game.Utils">RuneManager</a></dt>
<dd>
<div class="block">Gets the amount of runes the Player has</div>
</dd>
<dt><a href="../game/enemies/GiantCrab.html#getSkill()" class="member-name-link">getSkill()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrab.html" title="class in game.enemies">GiantCrab</a></dt>
<dd>
<div class="block">Method getSkill.</div>
</dd>
<dt><a href="../game/enemies/GiantCrayfish.html#getSkill()" class="member-name-link">getSkill()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></dt>
<dd>
<div class="block">Method getSkill.</div>
</dd>
<dt><a href="../game/enemies/GiantDog.html#getSkill()" class="member-name-link">getSkill()</a> - Method in class game.enemies.<a href="../game/enemies/GiantDog.html" title="class in game.enemies">GiantDog</a></dt>
<dd>
<div class="block">Method getSkill.</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#getSkill()" class="member-name-link">getSkill()</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Returns the skill of an object</div>
</dd>
<dt><a href="../game/subweapon/AxeOfGodrick.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/AxeOfGodrick.html" title="class in game.subweapon">AxeOfGodrick</a></dt>
<dd>
<div class="block">Returns an AOE Attack</div>
</dd>
<dt><a href="../game/subweapon/GraftedDragon.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/GraftedDragon.html" title="class in game.subweapon">GraftedDragon</a></dt>
<dd>
<div class="block">Returns an AOE Attack</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Method getSkill to access Quickstep.</div>
</dd>
<dt><a href="../game/subweapon/Grossmesser.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/Grossmesser.html" title="class in game.subweapon">Grossmesser</a></dt>
<dd>
<div class="block">A function that returns a SpinningAttackAction object.</div>
</dd>
<dt><a href="../game/subweapon/nonportableweapons/SlamAttackWeapon.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.nonportableweapons.<a href="../game/subweapon/nonportableweapons/SlamAttackWeapon.html" title="class in game.subweapon.nonportableweapons">SlamAttackWeapon</a></dt>
<dd>
<div class="block">Method getSkill to access SlamAttack.</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>
<div class="block">A function that returns a SpinningAttackAction object.</div>
</dd>
<dt><a href="../game/subweapon/Uchigatana.html#getSkill(edu.monash.fit2099.engine.actors.Actor,java.lang.String)" class="member-name-link">getSkill(Actor, String)</a> - Method in class game.subweapon.<a href="../game/subweapon/Uchigatana.html" title="class in game.subweapon">Uchigatana</a></dt>
<dd>
<div class="block">Method getSkill to access UnsheatheAction.</div>
</dd>
<dt><a href="../game/classes/Astrologer.html#getStartingHealth()" class="member-name-link">getStartingHealth()</a> - Method in class game.classes.<a href="../game/classes/Astrologer.html" title="class in game.classes">Astrologer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/Bandit.html#getStartingHealth()" class="member-name-link">getStartingHealth()</a> - Method in class game.classes.<a href="../game/classes/Bandit.html" title="class in game.classes">Bandit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/PlayerClass.html#getStartingHealth()" class="member-name-link">getStartingHealth()</a> - Method in class game.classes.<a href="../game/classes/PlayerClass.html" title="class in game.classes">PlayerClass</a></dt>
<dd>
<div class="block">Method getStartingHealth to get starting health</div>
</dd>
<dt><a href="../game/classes/Samurai.html#getStartingHealth()" class="member-name-link">getStartingHealth()</a> - Method in class game.classes.<a href="../game/classes/Samurai.html" title="class in game.classes">Samurai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/Wretch.html#getStartingHealth()" class="member-name-link">getStartingHealth()</a> - Method in class game.classes.<a href="../game/classes/Wretch.html" title="class in game.classes">Wretch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/Astrologer.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.classes.<a href="../game/classes/Astrologer.html" title="class in game.classes">Astrologer</a></dt>
<dd>
<div class="block">Method getWeapon to get weapon assigned</div>
</dd>
<dt><a href="../game/classes/Bandit.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.classes.<a href="../game/classes/Bandit.html" title="class in game.classes">Bandit</a></dt>
<dd>
<div class="block">Method getWeapon to get weapon assigned</div>
</dd>
<dt><a href="../game/classes/PlayerClass.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.classes.<a href="../game/classes/PlayerClass.html" title="class in game.classes">PlayerClass</a></dt>
<dd>
<div class="block">Method getWeapon to get weapon assigned</div>
</dd>
<dt><a href="../game/classes/Samurai.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.classes.<a href="../game/classes/Samurai.html" title="class in game.classes">Samurai</a></dt>
<dd>
<div class="block">Method getWeapon to get weapon assigned</div>
</dd>
<dt><a href="../game/classes/Wretch.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.classes.<a href="../game/classes/Wretch.html" title="class in game.classes">Wretch</a></dt>
<dd>
<div class="block">Method getWeapon to get weapon assigned</div>
</dd>
<dt><a href="../game/enemies/GiantCrab.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrab.html" title="class in game.enemies">GiantCrab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enemies/GiantCrayfish.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></dt>
<dd>
<div class="block">Method getWeapon.</div>
</dd>
<dt><a href="../game/enemies/GiantDog.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GiantDog.html" title="class in game.enemies">GiantDog</a></dt>
<dd>
<div class="block">Method getWeapon.</div>
</dd>
<dt><a href="../game/enemies/GodrickSoldier.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/GodrickSoldier.html" title="class in game.enemies">GodrickSoldier</a></dt>
<dd>
<div class="block">Method getWeapon()</div>
</dd>
<dt><a href="../game/enemies/HeavySkeletalSwordsman.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/HeavySkeletalSwordsman.html" title="class in game.enemies">HeavySkeletalSwordsman</a></dt>
<dd>
<div class="block">Method getWeapon()</div>
</dd>
<dt><a href="../game/enemies/SkeletalBandit.html#getWeapon()" class="member-name-link">getWeapon()</a> - Method in class game.enemies.<a href="../game/enemies/SkeletalBandit.html" title="class in game.enemies">SkeletalBandit</a></dt>
<dd>
<div class="block">Method getWeapon(), returns weapon object</div>
</dd>
<dt><a href="../game/enemies/GiantCrab.html" class="type-name-link" title="class in game.enemies">GiantCrab</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy GiantCrab.</div>
</dd>
<dt><a href="../game/enemies/GiantCrab.html#%3Cinit%3E()" class="member-name-link">GiantCrab()</a> - Constructor for class game.enemies.<a href="../game/enemies/GiantCrab.html" title="class in game.enemies">GiantCrab</a></dt>
<dd>
<div class="block">Constructs a new instance of GiantCrab with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/enemies/GiantCrayfish.html" class="type-name-link" title="class in game.enemies">GiantCrayfish</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy GiantCrayfish.</div>
</dd>
<dt><a href="../game/enemies/GiantCrayfish.html#%3Cinit%3E()" class="member-name-link">GiantCrayfish()</a> - Constructor for class game.enemies.<a href="../game/enemies/GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></dt>
<dd>
<div class="block">Constructs a new instance of GiantCrayFish with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/enemies/GiantDog.html" class="type-name-link" title="class in game.enemies">GiantDog</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy GiantDog.</div>
</dd>
<dt><a href="../game/enemies/GiantDog.html#%3Cinit%3E()" class="member-name-link">GiantDog()</a> - Constructor for class game.enemies.<a href="../game/enemies/GiantDog.html" title="class in game.enemies">GiantDog</a></dt>
<dd>
<div class="block">Constructs a new instance of GiantDog with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/enemies/GodrickSoldier.html" class="type-name-link" title="class in game.enemies">GodrickSoldier</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy GodrickSoldier, spawns in stormveil castle and has a grossmesser weapon
 Created by:</div>
</dd>
<dt><a href="../game/enemies/GodrickSoldier.html#%3Cinit%3E()" class="member-name-link">GodrickSoldier()</a> - Constructor for class game.enemies.<a href="../game/enemies/GodrickSoldier.html" title="class in game.enemies">GodrickSoldier</a></dt>
<dd>
<div class="block">Constructs a new instance of GodrickSoldier with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/environments/GoldenFogDoor.html" class="type-name-link" title="class in game.environments">GoldenFogDoor</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/GoldenFogDoor.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.Location,java.lang.String)" class="member-name-link">GoldenFogDoor(Location, String)</a> - Constructor for class game.environments.<a href="../game/environments/GoldenFogDoor.html" title="class in game.environments">GoldenFogDoor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subitems/GoldenRunes.html" class="type-name-link" title="class in game.subitems">GoldenRunes</a> - Class in <a href="../game/subitems/package-summary.html">game.subitems</a></dt>
<dd>
<div class="block">A class representing Golden Runes
 Created by:</div>
</dd>
<dt><a href="../game/subitems/GoldenRunes.html#%3Cinit%3E()" class="member-name-link">GoldenRunes()</a> - Constructor for class game.subitems.<a href="../game/subitems/GoldenRunes.html" title="class in game.subitems">GoldenRunes</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subweapon/GraftedDragon.html" class="type-name-link" title="class in game.subweapon">GraftedDragon</a> - Class in <a href="../game/subweapon/package-summary.html">game.subweapon</a></dt>
<dd>
<div class="block">A class representing the Grafted Dragon weapon.</div>
</dd>
<dt><a href="../game/subweapon/GraftedDragon.html#%3Cinit%3E()" class="member-name-link">GraftedDragon()</a> - Constructor for class game.subweapon.<a href="../game/subweapon/GraftedDragon.html" title="class in game.subweapon">GraftedDragon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/environments/Graveyard.html" class="type-name-link" title="class in game.environments">Graveyard</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">A class that represents a Graveyard terrain in the game.</div>
</dd>
<dt><a href="../game/environments/Graveyard.html#%3Cinit%3E()" class="member-name-link">Graveyard()</a> - Constructor for class game.environments.<a href="../game/environments/Graveyard.html" title="class in game.environments">Graveyard</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/environments/GraveyardEast.html" class="type-name-link" title="class in game.environments">GraveyardEast</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">GraveyardEast.</div>
</dd>
<dt><a href="../game/environments/GraveyardEast.html#%3Cinit%3E()" class="member-name-link">GraveyardEast()</a> - Constructor for class game.environments.<a href="../game/environments/GraveyardEast.html" title="class in game.environments">GraveyardEast</a></dt>
<dd>
<div class="block">Constructor for the GraveyardEast terrain.</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html" class="type-name-link" title="class in game.subweapon">GreatKnife</a> - Class in <a href="../game/subweapon/package-summary.html">game.subweapon</a></dt>
<dd>
<div class="block">Great knife Weapon Item.</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#%3Cinit%3E()" class="member-name-link">GreatKnife()</a> - Constructor for class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subweapon/Grossmesser.html" class="type-name-link" title="class in game.subweapon">Grossmesser</a> - Class in <a href="../game/subweapon/package-summary.html">game.subweapon</a></dt>
<dd>
<div class="block">Grossmesser is a type of weapon item that can be wielded by actors.</div>
</dd>
<dt><a href="../game/subweapon/Grossmesser.html#%3Cinit%3E()" class="member-name-link">Grossmesser()</a> - Constructor for class game.subweapon.<a href="../game/subweapon/Grossmesser.html" title="class in game.subweapon">Grossmesser</a></dt>
<dd>
<div class="block">Constructor that initializes the name, displayChar, damage and verb of the weapon.</div>
</dd>
<dt><a href="../game/environments/GustOfWind.html" class="type-name-link" title="class in game.environments">GustOfWind</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">A class that represents a Gust of wind terrain in the game.</div>
</dd>
<dt><a href="../game/environments/GustOfWind.html#%3Cinit%3E()" class="member-name-link">GustOfWind()</a> - Constructor for class game.environments.<a href="../game/environments/GustOfWind.html" title="class in game.environments">GustOfWind</a></dt>
<dd>
<div class="block">Constructor for the Gust of Wind terrain.</div>
</dd>
<dt><a href="../game/environments/GustOfWindEast.html" class="type-name-link" title="class in game.environments">GustOfWindEast</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/GustOfWindEast.html#%3Cinit%3E()" class="member-name-link">GustOfWindEast()</a> - Constructor for class game.environments.<a href="../game/environments/GustOfWindEast.html" title="class in game.environments">GustOfWindEast</a></dt>
<dd>
<div class="block">Constructor for the Gust of Wind terrain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
