<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../game/subweapon/WeaponItemUpgradable.html#IncreaseDamage()" class="member-name-link">IncreaseDamage()</a> - Method in class game.subweapon.<a href="../game/subweapon/WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a></dt>
<dd>
<div class="block">Method IncreaseDamage()
 Increases the damage by 1 base step</div>
</dd>
<dt><a href="../game/interfaces/Consumable.html#increaseMaxUse()" class="member-name-link">increaseMaxUse()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Consumable.html" title="interface in game.interfaces">Consumable</a></dt>
<dd>
<div class="block">Sets the max use up by int</div>
</dd>
<dt><a href="../game/subitems/FlaskOfCrimsonTears.html#increaseMaxUse()" class="member-name-link">increaseMaxUse()</a> - Method in class game.subitems.<a href="../game/subitems/FlaskOfCrimsonTears.html" title="class in game.subitems">FlaskOfCrimsonTears</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subitems/GoldenRunes.html#increaseMaxUse()" class="member-name-link">increaseMaxUse()</a> - Method in class game.subitems.<a href="../game/subitems/GoldenRunes.html" title="class in game.subitems">GoldenRunes</a></dt>
<dd>
<div class="block">Increases the max uses of the consumable.</div>
</dd>
<dt><a href="../game/enemies/Invader.html" class="type-name-link" title="class in game.enemies">Invader</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Class representing the Invader.</div>
</dd>
<dt><a href="../game/enemies/Invader.html#%3Cinit%3E(game.classes.PlayerClass)" class="member-name-link">Invader(PlayerClass)</a> - Constructor for class game.enemies.<a href="../game/enemies/Invader.html" title="class in game.enemies">Invader</a></dt>
<dd>
<div class="block">Constructs a new Hostile object with the given name, display character and hit points.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#IS_SELLABLE" class="member-name-link">IS_SELLABLE</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#IS_UPGRADABLE" class="member-name-link">IS_UPGRADABLE</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#IS_WEAPON_ITEM" class="member-name-link">IS_WEAPON_ITEM</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/ItemUpgradeAction.html" class="type-name-link" title="class in game.subactions">ItemUpgradeAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">Class ItemUpgradeAction.</div>
</dd>
<dt><a href="../game/subactions/ItemUpgradeAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item,game.traders.Trader)" class="member-name-link">ItemUpgradeAction(Item, Trader)</a> - Constructor for class game.subactions.<a href="../game/subactions/ItemUpgradeAction.html" title="class in game.subactions">ItemUpgradeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
