<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../game/Utils/enums/CardinalDirection.html#EAST" class="member-name-link">EAST</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/CardinalDirection.html" title="enum class in game.Utils.enums">CardinalDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/EastGroundFactory.html" class="type-name-link" title="class in game.environments">EastGroundFactory</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">EastGroundFactory.</div>
</dd>
<dt><a href="../game/environments/EastGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">EastGroundFactory(GameMap)</a> - Constructor for class game.environments.<a href="../game/environments/EastGroundFactory.html" title="class in game.environments">EastGroundFactory</a></dt>
<dd>
<div class="block">Constructor EastGroundFactory.</div>
</dd>
<dt><a href="../game/Utils/FancyMessage.html#ELDEN_RING" class="member-name-link">ELDEN_RING</a> - Static variable in class game.Utils.<a href="../game/Utils/FancyMessage.html" title="class in game.Utils">FancyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/enemies/EnemyManager.html" class="type-name-link" title="class in game.enemies">EnemyManager</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Enemy Manager
 Created by:</div>
</dd>
<dt><a href="../game/enemies/EnemyManager.html#%3Cinit%3E()" class="member-name-link">EnemyManager()</a> - Constructor for class game.enemies.<a href="../game/enemies/EnemyManager.html" title="class in game.enemies">EnemyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/ActivateGraceAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/ActivateGraceAction.html" title="class in game.subactions">ActivateGraceAction</a></dt>
<dd>
<div class="block">When executed, the grace becomes found</div>
</dd>
<dt><a href="../game/subactions/AttackAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/AttackAction.html" title="class in game.subactions">AttackAction</a></dt>
<dd>
<div class="block">When executed, the chance to hit of the weapon that the Actor used is computed to determine whether
 the actor will hit the target.</div>
</dd>
<dt><a href="../game/subactions/ConsumeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/ConsumeAction.html" title="class in game.subactions">ConsumeAction</a></dt>
<dd>
<div class="block">When executed, the consume() method is called from the Actor consuming.</div>
</dd>
<dt><a href="../game/subactions/DeathAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/DeathAction.html" title="class in game.subactions">DeathAction</a></dt>
<dd>
<div class="block">When the target is killed, the items <span class="invalid-tag">invalid input: '&amp;'</span> weapons carried by target
 will be dropped to the location in the game map where the target was</div>
</dd>
<dt><a href="../game/subactions/DespawnAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/DespawnAction.html" title="class in game.subactions">DespawnAction</a></dt>
<dd>
<div class="block">Despawns the enemy from the game world.</div>
</dd>
<dt><a href="../game/subactions/ItemUpgradeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/ItemUpgradeAction.html" title="class in game.subactions">ItemUpgradeAction</a></dt>
<dd>
<div class="block">When executed, it checks if the thing being upgrade can be upgraded</div>
</dd>
<dt><a href="../game/subactions/PurchaseAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/PurchaseAction.html" title="class in game.subactions">PurchaseAction</a></dt>
<dd>
<div class="block">When executed, its checked if there are enough runes to buy the item or not.</div>
</dd>
<dt><a href="../game/subactions/RecoverRunesAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/RecoverRunesAction.html" title="class in game.subactions">RecoverRunesAction</a></dt>
<dd>
<div class="block">When executed, the rune count increases by the amount of runes dropped on the
 ground.</div>
</dd>
<dt><a href="../game/subactions/ResetGameAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/ResetGameAction.html" title="class in game.subactions">ResetGameAction</a></dt>
<dd>
<div class="block">Executes the reset game action by setting the player's respawn location to the reset location,
 and then running the reset manager to reset the game map.</div>
</dd>
<dt><a href="../game/subactions/SellAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/SellAction.html" title="class in game.subactions">SellAction</a></dt>
<dd>
<div class="block">When executed, it checks if the thing being sold is a weapon or not.</div>
</dd>
<dt><a href="../game/subactions/SellRemembranceAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/SellRemembranceAction.html" title="class in game.subactions">SellRemembranceAction</a></dt>
<dd>
<div class="block">When executed, it checks if the thing being exchanged for is a weapon or not.</div>
</dd>
<dt><a href="../game/subactions/ShowTextAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/ShowTextAction.html" title="class in game.subactions">ShowTextAction</a></dt>
<dd>
<div class="block">When executed, it will return the text to be shown.</div>
</dd>
<dt><a href="../game/subactions/SummonAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/SummonAction.html" title="class in game.subactions">SummonAction</a></dt>
<dd>
<div class="block">Method execute:
 Executes action.</div>
</dd>
<dt><a href="../game/subactions/TravelMapAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/TravelMapAction.html" title="class in game.subactions">TravelMapAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/WeaponsUpgradeAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subactions.<a href="../game/subactions/WeaponsUpgradeAction.html" title="class in game.subactions">WeaponsUpgradeAction</a></dt>
<dd>
<div class="block">When executed, check if the material cost has been met and then upgrade the weapon if it does.</div>
</dd>
<dt><a href="../game/subweapon/skills/AOEAttack.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/AOEAttack.html" title="class in game.subweapon.skills">AOEAttack</a></dt>
<dd>
<div class="block">method execute, returns a string and hurts the target.</div>
</dd>
<dt><a href="../game/subweapon/skills/QuickstepAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/QuickstepAction.html" title="class in game.subweapon.skills">QuickstepAction</a></dt>
<dd>
<div class="block">method execute, returns a string and hurts the target.</div>
</dd>
<dt><a href="../game/subweapon/skills/UnsheatheAction.html#execute(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">execute(Actor, GameMap)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/UnsheatheAction.html" title="class in game.subweapon.skills">UnsheatheAction</a></dt>
<dd>
<div class="block">method execute, returns a string and hurts the target.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
