<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../game/Utils/RandomNumberGenerator.html" class="type-name-link" title="class in game.Utils">RandomNumberGenerator</a> - Class in <a href="../game/Utils/package-summary.html">game.Utils</a></dt>
<dd>
<div class="block">A random number generator
 Created by:</div>
</dd>
<dt><a href="../game/Utils/RandomNumberGenerator.html#%3Cinit%3E()" class="member-name-link">RandomNumberGenerator()</a> - Constructor for class game.Utils.<a href="../game/Utils/RandomNumberGenerator.html" title="class in game.Utils">RandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/RecoverRunesAction.html" class="type-name-link" title="class in game.subactions">RecoverRunesAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">An Action to retrieve runes on the ground.</div>
</dd>
<dt><a href="../game/subactions/RecoverRunesAction.html#%3Cinit%3E(game.subitems.DroppedRunes)" class="member-name-link">RecoverRunesAction(DroppedRunes)</a> - Constructor for class game.subactions.<a href="../game/subactions/RecoverRunesAction.html" title="class in game.subactions">RecoverRunesAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Utils/deathOnlyResetManager.html#registerDeathOnlyReset(game.interfaces.DeathOnlyReset)" class="member-name-link">registerDeathOnlyReset(DeathOnlyReset)</a> - Method in class game.Utils.<a href="../game/Utils/deathOnlyResetManager.html" title="class in game.Utils">deathOnlyResetManager</a></dt>
<dd>
<div class="block">Registers a DeathOnlyReset object with this deathOnlyResetManager.</div>
</dd>
<dt><a href="../game/Utils/ResetManager.html#registerResettable(game.interfaces.Resettable)" class="member-name-link">registerResettable(Resettable)</a> - Method in class game.Utils.<a href="../game/Utils/ResetManager.html" title="class in game.Utils">ResetManager</a></dt>
<dd>
<div class="block">Registers a Resettable object with this ResetManager.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#REMEMBRANCE" class="member-name-link">REMEMBRANCE</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/traders/RemembranceManager.html" class="type-name-link" title="class in game.traders">RemembranceManager</a> - Class in <a href="../game/traders/package-summary.html">game.traders</a></dt>
<dd>
<div class="block">A class to help facilitate using Remembrances

 created by:</div>
</dd>
<dt><a href="../game/traders/RemembranceManager.html#%3Cinit%3E()" class="member-name-link">RemembranceManager()</a> - Constructor for class game.traders.<a href="../game/traders/RemembranceManager.html" title="class in game.traders">RemembranceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subitems/RemembranceOfTheGrafted.html" class="type-name-link" title="class in game.subitems">RemembranceOfTheGrafted</a> - Class in <a href="../game/subitems/package-summary.html">game.subitems</a></dt>
<dd>
<div class="block">A class representing the Remembrance of the Grafted.</div>
</dd>
<dt><a href="../game/subitems/RemembranceOfTheGrafted.html#%3Cinit%3E()" class="member-name-link">RemembranceOfTheGrafted()</a> - Constructor for class game.subitems.<a href="../game/subitems/RemembranceOfTheGrafted.html" title="class in game.subitems">RemembranceOfTheGrafted</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Utils/deathOnlyResetManager.html#removeDeathOnlyReset(game.interfaces.DeathOnlyReset)" class="member-name-link">removeDeathOnlyReset(DeathOnlyReset)</a> - Method in class game.Utils.<a href="../game/Utils/deathOnlyResetManager.html" title="class in game.Utils">deathOnlyResetManager</a></dt>
<dd>
<div class="block">Removes a DeathOnlyReset object from this deathOnlyResetManager.</div>
</dd>
<dt><a href="../game/Utils/ResetManager.html#removeResettable(game.interfaces.Resettable)" class="member-name-link">removeResettable(Resettable)</a> - Method in class game.Utils.<a href="../game/Utils/ResetManager.html" title="class in game.Utils">ResetManager</a></dt>
<dd>
<div class="block">Removes a Resettable object from this ResetManager.</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset(GameMap)</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Resets the state of this Actor, typically by removing it from the map through a DespawnAction.</div>
</dd>
<dt><a href="../game/enemies/Invader.html#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset(GameMap)</a> - Method in class game.enemies.<a href="../game/enemies/Invader.html" title="class in game.enemies">Invader</a></dt>
<dd>
<div class="block">Method reset will leave it be</div>
</dd>
<dt><a href="../game/interfaces/Resettable.html#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset(GameMap)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/player/Player.html#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset(GameMap)</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method reset will reset the player's hitpoints</div>
</dd>
<dt><a href="../game/subitems/FlaskOfCrimsonTears.html#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset(GameMap)</a> - Method in class game.subitems.<a href="../game/subitems/FlaskOfCrimsonTears.html" title="class in game.subitems">FlaskOfCrimsonTears</a></dt>
<dd>
<div class="block">Resets/refills the uses left of the flask.</div>
</dd>
<dt><a href="../game/subactions/ResetGameAction.html" class="type-name-link" title="class in game.subactions">ResetGameAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">A ResetGameAction represents an action that resets the game map and player's respawn location.</div>
</dd>
<dt><a href="../game/subactions/ResetGameAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location,game.environments.SiteOfLostGrace)" class="member-name-link">ResetGameAction(Actor, Location, SiteOfLostGrace)</a> - Constructor for class game.subactions.<a href="../game/subactions/ResetGameAction.html" title="class in game.subactions">ResetGameAction</a></dt>
<dd>
<div class="block">Constructor for ResetGameAction.</div>
</dd>
<dt><a href="../game/Utils/ResetManager.html" class="type-name-link" title="class in game.Utils">ResetManager</a> - Class in <a href="../game/Utils/package-summary.html">game.Utils</a></dt>
<dd>
<div class="block">A reset manager class that manages a list of resettables.</div>
</dd>
<dt><a href="../game/interfaces/Resettable.html" class="type-name-link" title="interface in game.interfaces">Resettable</a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">A resettable interface
 Created by:</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#RESETTABLE" class="member-name-link">RESETTABLE</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#RESPAWNABLE" class="member-name-link">RESPAWNABLE</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#RESTING" class="member-name-link">RESTING</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/maps/RoundTable.html" class="type-name-link" title="class in game.maps">RoundTable</a> - Class in <a href="../game/maps/package-summary.html">game.maps</a></dt>
<dd>
<div class="block">A class representing the RoundTable map area.</div>
</dd>
<dt><a href="../game/maps/RoundTable.html#%3Cinit%3E()" class="member-name-link">RoundTable()</a> - Constructor for class game.maps.<a href="../game/maps/RoundTable.html" title="class in game.maps">RoundTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/deathOnlyResetManager.html#run(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">run(GameMap)</a> - Method in class game.Utils.<a href="../game/Utils/deathOnlyResetManager.html" title="class in game.Utils">deathOnlyResetManager</a></dt>
<dd>
<div class="block">Runs the reset method for all DeathOnlyReset objects registered with this deathOnlyResets.</div>
</dd>
<dt><a href="../game/Utils/ResetManager.html#run(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">run(GameMap)</a> - Method in class game.Utils.<a href="../game/Utils/ResetManager.html" title="class in game.Utils">ResetManager</a></dt>
<dd>
<div class="block">Runs the reset method for all Resettable objects registered with this ResetManager.</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html" class="type-name-link" title="class in game.Utils">RuneManager</a> - Class in <a href="../game/Utils/package-summary.html">game.Utils</a></dt>
<dd>
<div class="block">Class representing the Player's rune count.</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html#%3Cinit%3E()" class="member-name-link">RuneManager()</a> - Constructor for class game.Utils.<a href="../game/Utils/RuneManager.html" title="class in game.Utils">RuneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/NPCDropRunesCapable.html#runes" class="member-name-link">runes</a> - Static variable in interface game.interfaces.<a href="../game/interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></dt>
<dd>
<div class="block">The number of runes the NPC has.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
