<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/enemies/PileOfBones.html" class="type-name-link" title="class in game.enemies">PileOfBones</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">this class is an ability of skeletons where once they die, they turn into a pile of bones and can be revived within
 3 turns if the pile is not attacked.</div>
</dd>
<dt><a href="../game/enemies/PileOfBones.html#%3Cinit%3E(char,int)" class="member-name-link">PileOfBones(char, int)</a> - Constructor for class game.enemies.<a href="../game/enemies/PileOfBones.html" title="class in game.enemies">PileOfBones</a></dt>
<dd>
<div class="block">Constructor for PileOfBones.</div>
</dd>
<dt><a href="../game/interfaces/Playable.html" class="type-name-link" title="interface in game.interfaces">Playable</a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">A Playable interface</div>
</dd>
<dt><a href="../game/player/Player.html" class="type-name-link" title="class in game.player">Player</a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../game/player/Player.html#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Player(String, char, int)</a> - Constructor for class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#PLAYER" class="member-name-link">PLAYER</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/classes/PlayerClass.html" class="type-name-link" title="class in game.classes">PlayerClass</a> - Class in <a href="../game/classes/package-summary.html">game.classes</a></dt>
<dd>
<div class="block">PlayerClass abstract class
 Created by:</div>
</dd>
<dt><a href="../game/classes/PlayerClass.html#%3Cinit%3E()" class="member-name-link">PlayerClass()</a> - Constructor for class game.classes.<a href="../game/classes/PlayerClass.html" title="class in game.classes">PlayerClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/allies/Ally.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.allies.<a href="../game/allies/Ally.html" title="class in game.allies">Ally</a></dt>
<dd>
<div class="block">Method playTurn.</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Determines and executes the Hostile's action for the current turn.</div>
</dd>
<dt><a href="../game/enemies/PileOfBones.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.enemies.<a href="../game/enemies/PileOfBones.html" title="class in game.enemies">PileOfBones</a></dt>
<dd>
<div class="block">The playTurn method for PileOfBones, which determines what action this enemy will take on its turn.</div>
</dd>
<dt><a href="../game/player/Player.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method playTurn.</div>
</dd>
<dt><a href="../game/traders/FingerReaderEnia.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.traders.<a href="../game/traders/FingerReaderEnia.html" title="class in game.traders">FingerReaderEnia</a></dt>
<dd>
<div class="block">Enia does nothing on her turn.</div>
</dd>
<dt><a href="../game/traders/Kale.html#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn(ActionList, Action, GameMap, Display)</a> - Method in class game.traders.<a href="../game/traders/Kale.html" title="class in game.traders">Kale</a></dt>
<dd>
<div class="block">Kale does nothing on his turn at the moment.</div>
</dd>
<dt><a href="../game/environments/PuddleOfWater.html" class="type-name-link" title="class in game.environments">PuddleOfWater</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">A class that represents a PuddleOfWater terrain in the game.</div>
</dd>
<dt><a href="../game/environments/PuddleOfWater.html#%3Cinit%3E()" class="member-name-link">PuddleOfWater()</a> - Constructor for class game.environments.<a href="../game/environments/PuddleOfWater.html" title="class in game.environments">PuddleOfWater</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../game/environments/PuddleOfWaterEast.html" class="type-name-link" title="class in game.environments">PuddleOfWaterEast</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/PuddleOfWaterEast.html#%3Cinit%3E()" class="member-name-link">PuddleOfWaterEast()</a> - Constructor for class game.environments.<a href="../game/environments/PuddleOfWaterEast.html" title="class in game.environments">PuddleOfWaterEast</a></dt>
<dd>
<div class="block">Constructor for the puddle of water terrain.</div>
</dd>
<dt><a href="../game/interfaces/Purchasable.html" class="type-name-link" title="interface in game.interfaces">Purchasable</a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">A Purchasable interface</div>
</dd>
<dt><a href="../game/subactions/PurchaseAction.html" class="type-name-link" title="class in game.subactions">PurchaseAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">An Action to Purchase an Item
 Created by:</div>
</dd>
<dt><a href="../game/subactions/PurchaseAction.html#%3Cinit%3E(edu.monash.fit2099.engine.weapons.WeaponItem,game.traders.Trader)" class="member-name-link">PurchaseAction(WeaponItem, Trader)</a> - Constructor for class game.subactions.<a href="../game/subactions/PurchaseAction.html" title="class in game.subactions">PurchaseAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/interfaces/Purchasable.html#purchaseRuneValue()" class="member-name-link">purchaseRuneValue()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></dt>
<dd>
<div class="block">Gets the rune value of an item when purchased by a customer</div>
</dd>
<dt><a href="../game/subweapon/Club.html#purchaseRuneValue()" class="member-name-link">purchaseRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Club.html" title="class in game.subweapon">Club</a></dt>
<dd>
<div class="block">Method purchaseRuneValue to return buying price of this item</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#purchaseRuneValue()" class="member-name-link">purchaseRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Method purchaseRuneValue to return buying price of this item</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#purchaseRuneValue()" class="member-name-link">purchaseRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/Uchigatana.html#purchaseRuneValue()" class="member-name-link">purchaseRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Uchigatana.html" title="class in game.subweapon">Uchigatana</a></dt>
<dd>
<div class="block">Method purchaseRuneValue to return buying price of this item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
