<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../game/Utils/FancyMessage.html" class="type-name-link" title="class in game.Utils">FancyMessage</a> - Class in <a href="../game/Utils/package-summary.html">game.Utils</a></dt>
<dd>
<div class="block">Fancy messages used to print the game title
 Font obtained from: https://patorjk.com/software/taag/#p=display<span class="invalid-tag">invalid input: '&amp;f'</span>=Georgia11<span class="invalid-tag">invalid input: '&amp;t'</span>=
 Font: Georgia11
 Created by:</div>
</dd>
<dt><a href="../game/Utils/FancyMessage.html#%3Cinit%3E()" class="member-name-link">FancyMessage()</a> - Constructor for class game.Utils.<a href="../game/Utils/FancyMessage.html" title="class in game.Utils">FancyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#FATAL" class="member-name-link">FATAL</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/traders/FingerReaderEnia.html" class="type-name-link" title="class in game.traders">FingerReaderEnia</a> - Class in <a href="../game/traders/package-summary.html">game.traders</a></dt>
<dd>
<div class="block">The class for Finger Reader Enia.</div>
</dd>
<dt><a href="../game/traders/FingerReaderEnia.html#%3Cinit%3E()" class="member-name-link">FingerReaderEnia()</a> - Constructor for class game.traders.<a href="../game/traders/FingerReaderEnia.html" title="class in game.traders">FingerReaderEnia</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subitems/FlaskOfCrimsonTears.html" class="type-name-link" title="class in game.subitems">FlaskOfCrimsonTears</a> - Class in <a href="../game/subitems/package-summary.html">game.subitems</a></dt>
<dd>
<div class="block">An Item representing the Flask of Crimson Tears
 Created by:</div>
</dd>
<dt><a href="../game/subitems/FlaskOfCrimsonTears.html#%3Cinit%3E()" class="member-name-link">FlaskOfCrimsonTears()</a> - Constructor for class game.subitems.<a href="../game/subitems/FlaskOfCrimsonTears.html" title="class in game.subitems">FlaskOfCrimsonTears</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/environments/Floor.html" class="type-name-link" title="class in game.environments">Floor</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">A class that represents the floor inside a building.</div>
</dd>
<dt><a href="../game/environments/Floor.html#%3Cinit%3E()" class="member-name-link">Floor()</a> - Constructor for class game.environments.<a href="../game/environments/Floor.html" title="class in game.environments">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/behaviours/FollowBehaviour.html" class="type-name-link" title="class in game.behaviours">FollowBehaviour</a> - Class in <a href="../game/behaviours/package-summary.html">game.behaviours</a></dt>
<dd>
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</dd>
<dt><a href="../game/behaviours/FollowBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">FollowBehaviour(Actor)</a> - Constructor for class game.behaviours.<a href="../game/behaviours/FollowBehaviour.html" title="class in game.behaviours">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/environments/SiteOfLostGrace.html#found()" class="member-name-link">found()</a> - Method in class game.environments.<a href="../game/environments/SiteOfLostGrace.html" title="class in game.environments">SiteOfLostGrace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
