<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/classes/Samurai.html" class="type-name-link" title="class in game.classes">Samurai</a> - Class in <a href="../game/classes/package-summary.html">game.classes</a></dt>
<dd>
<div class="block">Samurai, extends from PlayerClass abstract class.</div>
</dd>
<dt><a href="../game/classes/Samurai.html#%3Cinit%3E()" class="member-name-link">Samurai()</a> - Constructor for class game.classes.<a href="../game/classes/Samurai.html" title="class in game.classes">Samurai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/Scimitar.html" class="type-name-link" title="class in game.subweapon">Scimitar</a> - Class in <a href="../game/subweapon/package-summary.html">game.subweapon</a></dt>
<dd>
<div class="block">Scimitar is a type of weapon item that can be wielded by actors.</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#%3Cinit%3E()" class="member-name-link">Scimitar()</a> - Constructor for class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/interfaces/Sellable.html" class="type-name-link" title="interface in game.interfaces">Sellable</a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">A Sellable interface</div>
</dd>
<dt><a href="../game/subactions/SellAction.html" class="type-name-link" title="class in game.subactions">SellAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">An Action to Sell an Item
 Created by:</div>
</dd>
<dt><a href="../game/subactions/SellAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item,game.traders.Trader)" class="member-name-link">SellAction(Item, Trader)</a> - Constructor for class game.subactions.<a href="../game/subactions/SellAction.html" title="class in game.subactions">SellAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subactions/SellAction.html#%3Cinit%3E(edu.monash.fit2099.engine.weapons.WeaponItem,game.traders.Trader)" class="member-name-link">SellAction(WeaponItem, Trader)</a> - Constructor for class game.subactions.<a href="../game/subactions/SellAction.html" title="class in game.subactions">SellAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subactions/SellRemembranceAction.html" class="type-name-link" title="class in game.subactions">SellRemembranceAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">An Action to Exchange a Remembrance for an Item
 Created by:</div>
</dd>
<dt><a href="../game/subactions/SellRemembranceAction.html#%3Cinit%3E(edu.monash.fit2099.engine.items.Item,game.traders.Trader,edu.monash.fit2099.engine.items.Item)" class="member-name-link">SellRemembranceAction(Item, Trader, Item)</a> - Constructor for class game.subactions.<a href="../game/subactions/SellRemembranceAction.html" title="class in game.subactions">SellRemembranceAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subactions/SellRemembranceAction.html#%3Cinit%3E(edu.monash.fit2099.engine.weapons.WeaponItem,game.traders.Trader,edu.monash.fit2099.engine.items.Item)" class="member-name-link">SellRemembranceAction(WeaponItem, Trader, Item)</a> - Constructor for class game.subactions.<a href="../game/subactions/SellRemembranceAction.html" title="class in game.subactions">SellRemembranceAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/interfaces/Sellable.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a></dt>
<dd>
<div class="block">Gets the rune value of an item when sold to a Trader</div>
</dd>
<dt><a href="../game/subitems/RemembranceOfTheGrafted.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subitems.<a href="../game/subitems/RemembranceOfTheGrafted.html" title="class in game.subitems">RemembranceOfTheGrafted</a></dt>
<dd>
<div class="block">Returns the value of the sellable</div>
</dd>
<dt><a href="../game/subweapon/AxeOfGodrick.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/AxeOfGodrick.html" title="class in game.subweapon">AxeOfGodrick</a></dt>
<dd>
<div class="block">Returns the selling rune value of the weapon</div>
</dd>
<dt><a href="../game/subweapon/Club.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Club.html" title="class in game.subweapon">Club</a></dt>
<dd>
<div class="block">Method sellRuneValue to return selling price of this item</div>
</dd>
<dt><a href="../game/subweapon/GraftedDragon.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/GraftedDragon.html" title="class in game.subweapon">GraftedDragon</a></dt>
<dd>
<div class="block">Returns the selling rune value of the weapon</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Method sellRuneValue to return selling price of this item</div>
</dd>
<dt><a href="../game/subweapon/Grossmesser.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Grossmesser.html" title="class in game.subweapon">Grossmesser</a></dt>
<dd>
<div class="block">Returns the value of the weapon item when it is sold.</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>
<div class="block">Returns the value of the weapon item when it is sold.</div>
</dd>
<dt><a href="../game/subweapon/Uchigatana.html#sellRuneValue()" class="member-name-link">sellRuneValue()</a> - Method in class game.subweapon.<a href="../game/subweapon/Uchigatana.html" title="class in game.subweapon">Uchigatana</a></dt>
<dd>
<div class="block">Method sellRuneValue to return selling price of this item</div>
</dd>
<dt><a href="../game/interfaces/Playable.html#setDeathLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setDeathLocation(Location)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Sets the location the Player died at</div>
</dd>
<dt><a href="../game/player/Player.html#setDeathLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setDeathLocation(Location)</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method setDeathLocation will set the player's death location</div>
</dd>
<dt><a href="../game/maps/MapManager.html#setGoldenFogDoor(edu.monash.fit2099.engine.positions.GameMap,int,int,java.lang.String,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setGoldenFogDoor(GameMap, int, int, String, Location)</a> - Static method in class game.maps.<a href="../game/maps/MapManager.html" title="class in game.maps">MapManager</a></dt>
<dd>
<div class="block">Method to place a Golden Fog Door on a map.</div>
</dd>
<dt><a href="../game/interfaces/Playable.html#setLastLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setLastLocation(Location)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Sets the last location the Player was at</div>
</dd>
<dt><a href="../game/player/Player.html#setLastLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setLastLocation(Location)</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method setLastLocation will set the player's lastlocation</div>
</dd>
<dt><a href="../game/environments/SiteOfLostGrace.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class game.environments.<a href="../game/environments/SiteOfLostGrace.html" title="class in game.environments">SiteOfLostGrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/Playable.html#setRespawnLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setRespawnLocation(Location)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Playable.html" title="interface in game.interfaces">Playable</a></dt>
<dd>
<div class="block">Sets the location the Player should spawn at</div>
</dd>
<dt><a href="../game/player/Player.html#setRespawnLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setRespawnLocation(Location)</a> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Method setRespawnLocation will set the player's death location</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#setRunes(int)" class="member-name-link">setRunes(int)</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/NPCDropRunesCapable.html#setRunes(int)" class="member-name-link">setRunes(int)</a> - Method in interface game.interfaces.<a href="../game/interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></dt>
<dd>
<div class="block">Set the number of runes the NPC has.</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html#setRunes(int)" class="member-name-link">setRunes(int)</a> - Static method in class game.Utils.<a href="../game/Utils/RuneManager.html" title="class in game.Utils">RuneManager</a></dt>
<dd>
<div class="block">Sets the amount of runes the Player has</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#setSpawnChance(int)" class="member-name-link">setSpawnChance(int)</a> - Method in class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Sets the spawn chance of this Actor.</div>
</dd>
<dt><a href="../game/classes/ClassMenu.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class game.classes.<a href="../game/classes/ClassMenu.html" title="class in game.classes">ClassMenu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><a href="../game/subactions/ShowTextAction.html" class="type-name-link" title="class in game.subactions">ShowTextAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">An Action to show text to be used instead of Do Nothing.</div>
</dd>
<dt><a href="../game/subactions/ShowTextAction.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ShowTextAction(String)</a> - Constructor for class game.subactions.<a href="../game/subactions/ShowTextAction.html" title="class in game.subactions">ShowTextAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/environments/SiteOfLostGrace.html" class="type-name-link" title="class in game.environments">SiteOfLostGrace</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">A class representing a special ground that can be interacted with to reset the game.</div>
</dd>
<dt><a href="../game/environments/SiteOfLostGrace.html#%3Cinit%3E()" class="member-name-link">SiteOfLostGrace()</a> - Constructor for class game.environments.<a href="../game/environments/SiteOfLostGrace.html" title="class in game.environments">SiteOfLostGrace</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/enemies/SkeletalBandit.html" class="type-name-link" title="class in game.enemies">SkeletalBandit</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Skeletal Bandit is an enemy in the game that is spawned in graveyard on the east
 side of the map and has the weapon Scimitar equipped which has a special spinning attack ability.</div>
</dd>
<dt><a href="../game/enemies/SkeletalBandit.html#%3Cinit%3E()" class="member-name-link">SkeletalBandit()</a> - Constructor for class game.enemies.<a href="../game/enemies/SkeletalBandit.html" title="class in game.enemies">SkeletalBandit</a></dt>
<dd>
<div class="block">Constructs a new instance of SkeletalBandit with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#SKELETON" class="member-name-link">SKELETON</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/nonportableweapons/SlamAttackWeapon.html" class="type-name-link" title="class in game.subweapon.nonportableweapons">SlamAttackWeapon</a> - Class in <a href="../game/subweapon/nonportableweapons/package-summary.html">game.subweapon.nonportableweapons</a></dt>
<dd>
<div class="block">SlamAttackWeapon.</div>
</dd>
<dt><a href="../game/subweapon/nonportableweapons/SlamAttackWeapon.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)" class="member-name-link">SlamAttackWeapon(String, int, String, int)</a> - Constructor for class game.subweapon.nonportableweapons.<a href="../game/subweapon/nonportableweapons/SlamAttackWeapon.html" title="class in game.subweapon.nonportableweapons">SlamAttackWeapon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/enemies/EnemyManager.html#spawnEnemy(edu.monash.fit2099.engine.positions.Location,double,java.lang.String)" class="member-name-link">spawnEnemy(Location, double, String)</a> - Static method in class game.enemies.<a href="../game/enemies/EnemyManager.html" title="class in game.enemies">EnemyManager</a></dt>
<dd>
<div class="block">Method spawnEnemy.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html" class="type-name-link" title="enum class in game.Utils.enums">Status</a> - Enum Class in <a href="../game/Utils/enums/package-summary.html">game.Utils.enums</a></dt>
<dd>
<div class="block">Use this enum class to give `buff` or `debuff`.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#STORMVEIL" class="member-name-link">STORMVEIL</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/maps/StormveilCastle.html" class="type-name-link" title="class in game.maps">StormveilCastle</a> - Class in <a href="../game/maps/package-summary.html">game.maps</a></dt>
<dd>
<div class="block">A class representing the Stormveil Castle map area.</div>
</dd>
<dt><a href="../game/maps/StormveilCastle.html#%3Cinit%3E()" class="member-name-link">StormveilCastle()</a> - Constructor for class game.maps.<a href="../game/maps/StormveilCastle.html" title="class in game.maps">StormveilCastle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/SummonAction.html" class="type-name-link" title="class in game.subactions">SummonAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>
<div class="block">Class SummonAction
 Summons either an invader or an ally
 Created by:</div>
</dd>
<dt><a href="../game/subactions/SummonAction.html#%3Cinit%3E(edu.monash.fit2099.engine.actors.Actor,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">SummonAction(Actor, Location)</a> - Constructor for class game.subactions.<a href="../game/subactions/SummonAction.html" title="class in game.subactions">SummonAction</a></dt>
<dd>
<div class="block">Constructor SummonAction:
 Initialize variables</div>
</dd>
<dt><a href="../game/environments/SummonSign.html" class="type-name-link" title="class in game.environments">SummonSign</a> - Class in <a href="../game/environments/package-summary.html">game.environments</a></dt>
<dd>
<div class="block">Class SummonSign
 Ground Summon sign which allows player to summon beings from

 Created by:</div>
</dd>
<dt><a href="../game/environments/SummonSign.html#%3Cinit%3E()" class="member-name-link">SummonSign()</a> - Constructor for class game.environments.<a href="../game/environments/SummonSign.html" title="class in game.environments">SummonSign</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
