<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../game/interfaces/Purchasable.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Purchasable.html" title="interface in game.interfaces">Purchasable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/Sellable.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in interface game.interfaces.<a href="../game/interfaces/Sellable.html" title="interface in game.interfaces">Sellable</a></dt>
<dd>
<div class="block">Checks if something is a WeaponItem</div>
</dd>
<dt><a href="../game/subitems/RemembranceOfTheGrafted.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subitems.<a href="../game/subitems/RemembranceOfTheGrafted.html" title="class in game.subitems">RemembranceOfTheGrafted</a></dt>
<dd>
<div class="block">Returns if it is a weapon item.</div>
</dd>
<dt><a href="../game/subweapon/AxeOfGodrick.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/AxeOfGodrick.html" title="class in game.subweapon">AxeOfGodrick</a></dt>
<dd>
<div class="block">Returns true if the item is a weapon item</div>
</dd>
<dt><a href="../game/subweapon/Club.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/Club.html" title="class in game.subweapon">Club</a></dt>
<dd>
<div class="block">Method hasCapability to return if this class represents is a weapon item</div>
</dd>
<dt><a href="../game/subweapon/GraftedDragon.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/GraftedDragon.html" title="class in game.subweapon">GraftedDragon</a></dt>
<dd>
<div class="block">Returns true if the item is a weapon item</div>
</dd>
<dt><a href="../game/subweapon/GreatKnife.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/GreatKnife.html" title="class in game.subweapon">GreatKnife</a></dt>
<dd>
<div class="block">Method hasCapability to return if this class represents is a weapon item</div>
</dd>
<dt><a href="../game/subweapon/Grossmesser.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/Grossmesser.html" title="class in game.subweapon">Grossmesser</a></dt>
<dd>
<div class="block">Overrides the hasCapability method to check if the weapon item has a specific capability.</div>
</dd>
<dt><a href="../game/subweapon/Scimitar.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/Scimitar.html" title="class in game.subweapon">Scimitar</a></dt>
<dd>
<div class="block">Overrides the hasCapability method to check if the weapon item has a specific capability.</div>
</dd>
<dt><a href="../game/subweapon/Uchigatana.html#hasCapability(game.Utils.enums.Status)" class="member-name-link">hasCapability(Status)</a> - Method in class game.subweapon.<a href="../game/subweapon/Uchigatana.html" title="class in game.subweapon">Uchigatana</a></dt>
<dd>
<div class="block">Method hasCapability to return if this class represents is a weapon item</div>
</dd>
<dt><a href="../game/interfaces/Consumable.html#hasUses()" class="member-name-link">hasUses()</a> - Method in interface game.interfaces.<a href="../game/interfaces/Consumable.html" title="interface in game.interfaces">Consumable</a></dt>
<dd>
<div class="block">Returns whether the consumable can still be used</div>
</dd>
<dt><a href="../game/subitems/FlaskOfCrimsonTears.html#hasUses()" class="member-name-link">hasUses()</a> - Method in class game.subitems.<a href="../game/subitems/FlaskOfCrimsonTears.html" title="class in game.subitems">FlaskOfCrimsonTears</a></dt>
<dd>
<div class="block">Checks if the flask has any uses left</div>
</dd>
<dt><a href="../game/subitems/GoldenRunes.html#hasUses()" class="member-name-link">hasUses()</a> - Method in class game.subitems.<a href="../game/subitems/GoldenRunes.html" title="class in game.subitems">GoldenRunes</a></dt>
<dd>
<div class="block">Returns whether or not the consumable has any uses left.</div>
</dd>
<dt><a href="../game/enemies/HeavySkeletalSwordsman.html" class="type-name-link" title="class in game.enemies">HeavySkeletalSwordsman</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Heavy skeletal swordsman is an enemy in the game that is spawned in graveyard and has
 a weapon Grossmesser equipped that has a spinning attack ability this class defines
 its stats and abilities
 Created by:</div>
</dd>
<dt><a href="../game/enemies/HeavySkeletalSwordsman.html#%3Cinit%3E()" class="member-name-link">HeavySkeletalSwordsman()</a> - Constructor for class game.enemies.<a href="../game/enemies/HeavySkeletalSwordsman.html" title="class in game.enemies">HeavySkeletalSwordsman</a></dt>
<dd>
<div class="block">Constructs a new instance of HeavySkeletalSwordsman with the given name, display character, and hit points.</div>
</dd>
<dt><a href="../game/enemies/Hostile.html" class="type-name-link" title="class in game.enemies">Hostile</a> - Class in <a href="../game/enemies/package-summary.html">game.enemies</a></dt>
<dd>
<div class="block">Hostile class that is inherited by all enemies
 Created by:</div>
</dd>
<dt><a href="../game/enemies/Hostile.html#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Hostile(String, char, int)</a> - Constructor for class game.enemies.<a href="../game/enemies/Hostile.html" title="class in game.enemies">Hostile</a></dt>
<dd>
<div class="block">Constructs a new Hostile object with the given name, display character and hit points.</div>
</dd>
<dt><a href="../game/Utils/enums/Status.html#HOSTILE_TO_ENEMY" class="member-name-link">HOSTILE_TO_ENEMY</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utils/enums/Status.html#HOSTILE_TO_PLAYER" class="member-name-link">HOSTILE_TO_PLAYER</a> - Enum constant in enum class game.Utils.enums.<a href="../game/Utils/enums/Status.html" title="enum class in game.Utils.enums">Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
