<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../game/Application.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/interfaces/MapArea.html" class="type-name-link" title="interface in game.interfaces">MapArea</a> - Interface in <a href="../game/interfaces/package-summary.html">game.interfaces</a></dt>
<dd>
<div class="block">A MapArea interface
 created by:</div>
</dd>
<dt><a href="../game/maps/MapManager.html" class="type-name-link" title="class in game.maps">MapManager</a> - Class in <a href="../game/maps/package-summary.html">game.maps</a></dt>
<dd>
<div class="block">A class to help create and manage maps.</div>
</dd>
<dt><a href="../game/maps/MapManager.html#%3Cinit%3E()" class="member-name-link">MapManager()</a> - Constructor for class game.maps.<a href="../game/maps/MapManager.html" title="class in game.maps">MapManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/ActivateGraceAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/ActivateGraceAction.html" title="class in game.subactions">ActivateGraceAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/AttackAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/AttackAction.html" title="class in game.subactions">AttackAction</a></dt>
<dd>
<div class="block">Describes which target the actor is attacking with which weapon</div>
</dd>
<dt><a href="../game/subactions/ConsumeAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/ConsumeAction.html" title="class in game.subactions">ConsumeAction</a></dt>
<dd>
<div class="block">Describes which actor consumed what item.</div>
</dd>
<dt><a href="../game/subactions/DeathAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/DeathAction.html" title="class in game.subactions">DeathAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/DespawnAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/DespawnAction.html" title="class in game.subactions">DespawnAction</a></dt>
<dd>
<div class="block">Returns a description of the despawn action.</div>
</dd>
<dt><a href="../game/subactions/ItemUpgradeAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/ItemUpgradeAction.html" title="class in game.subactions">ItemUpgradeAction</a></dt>
<dd>
<div class="block">Describes what actor is upgrading and for how much.</div>
</dd>
<dt><a href="../game/subactions/PurchaseAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/PurchaseAction.html" title="class in game.subactions">PurchaseAction</a></dt>
<dd>
<div class="block">Describes which item the customer can buy for how much</div>
</dd>
<dt><a href="../game/subactions/RecoverRunesAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/RecoverRunesAction.html" title="class in game.subactions">RecoverRunesAction</a></dt>
<dd>
<div class="block">Describes who retrieves the runes and the amount of runes.</div>
</dd>
<dt><a href="../game/subactions/ResetGameAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/ResetGameAction.html" title="class in game.subactions">ResetGameAction</a></dt>
<dd>
<div class="block">Returns a string describing the action that will be displayed in the menu.</div>
</dd>
<dt><a href="../game/subactions/SellAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/SellAction.html" title="class in game.subactions">SellAction</a></dt>
<dd>
<div class="block">Describes what actor is selling what thing to who for how much.</div>
</dd>
<dt><a href="../game/subactions/SellRemembranceAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/SellRemembranceAction.html" title="class in game.subactions">SellRemembranceAction</a></dt>
<dd>
<div class="block">Describes what remembrance the actor is exchanging with who for what</div>
</dd>
<dt><a href="../game/subactions/ShowTextAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/ShowTextAction.html" title="class in game.subactions">ShowTextAction</a></dt>
<dd>
<div class="block">Returns a blank String.</div>
</dd>
<dt><a href="../game/subactions/SummonAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/SummonAction.html" title="class in game.subactions">SummonAction</a></dt>
<dd>
<div class="block">Method menuDescription</div>
</dd>
<dt><a href="../game/subactions/TravelMapAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/TravelMapAction.html" title="class in game.subactions">TravelMapAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/WeaponsUpgradeAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subactions.<a href="../game/subactions/WeaponsUpgradeAction.html" title="class in game.subactions">WeaponsUpgradeAction</a></dt>
<dd>
<div class="block">Describes what actor is upgraded and for how much.</div>
</dd>
<dt><a href="../game/subweapon/skills/AOEAttack.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/AOEAttack.html" title="class in game.subweapon.skills">AOEAttack</a></dt>
<dd>
<div class="block">method menuDescription, string to describe the skill in the menu</div>
</dd>
<dt><a href="../game/subweapon/skills/QuickstepAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/QuickstepAction.html" title="class in game.subweapon.skills">QuickstepAction</a></dt>
<dd>
<div class="block">method menuDescription, string to describe the skill in the menu</div>
</dd>
<dt><a href="../game/subweapon/skills/UnsheatheAction.html#menuDescription(edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">menuDescription(Actor)</a> - Method in class game.subweapon.skills.<a href="../game/subweapon/skills/UnsheatheAction.html" title="class in game.subweapon.skills">UnsheatheAction</a></dt>
<dd>
<div class="block">method menuDescription, string to describe the skill in the menu</div>
</dd>
<dt><a href="../game/Utils/RuneManager.html#modifyRunes(int)" class="member-name-link">modifyRunes(int)</a> - Static method in class game.Utils.<a href="../game/Utils/RuneManager.html" title="class in game.Utils">RuneManager</a></dt>
<dd>
<div class="block">Modify the Player's rune count by a certain value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
