<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../game/environments/Barrack.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/Barrack.html" title="class in game.environments">Barrack</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/Cage.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/Cage.html" title="class in game.environments">Cage</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/Cliff.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/Cliff.html" title="class in game.environments">Cliff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environments/Graveyard.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/Graveyard.html" title="class in game.environments">Graveyard</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/GraveyardEast.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/GraveyardEast.html" title="class in game.environments">GraveyardEast</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/GustOfWind.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/GustOfWind.html" title="class in game.environments">GustOfWind</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/GustOfWindEast.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/GustOfWindEast.html" title="class in game.environments">GustOfWindEast</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/PuddleOfWater.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/PuddleOfWater.html" title="class in game.environments">PuddleOfWater</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/environments/PuddleOfWaterEast.html#tick(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">tick(Location)</a> - Method in class game.environments.<a href="../game/environments/PuddleOfWaterEast.html" title="class in game.environments">PuddleOfWaterEast</a></dt>
<dd>
<div class="block">Spawns an enemy randomly with a certain probability.</div>
</dd>
<dt><a href="../game/subweapon/Club.html#tick(edu.monash.fit2099.engine.positions.Location,edu.monash.fit2099.engine.actors.Actor)" class="member-name-link">tick(Location, Actor)</a> - Method in class game.subweapon.<a href="../game/subweapon/Club.html" title="class in game.subweapon">Club</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subweapon/WeaponItemUpgradable.html#toString()" class="member-name-link">toString()</a> - Method in class game.subweapon.<a href="../game/subweapon/WeaponItemUpgradable.html" title="class in game.subweapon">WeaponItemUpgradable</a></dt>
<dd>
<div class="block">method toString()
 if there has been an upgrade</div>
</dd>
<dt><a href="../game/traders/Trader.html" class="type-name-link" title="class in game.traders">Trader</a> - Class in <a href="../game/traders/package-summary.html">game.traders</a></dt>
<dd>
<div class="block">An Actor representing a Trader that can buy and sell items</div>
</dd>
<dt><a href="../game/traders/Trader.html#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Trader(String, char, int)</a> - Constructor for class game.traders.<a href="../game/traders/Trader.html" title="class in game.traders">Trader</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/subactions/TravelMapAction.html" class="type-name-link" title="class in game.subactions">TravelMapAction</a> - Class in <a href="../game/subactions/package-summary.html">game.subactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/subactions/TravelMapAction.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.positions.Location)" class="member-name-link">TravelMapAction(String, Location)</a> - Constructor for class game.subactions.<a href="../game/subactions/TravelMapAction.html" title="class in game.subactions">TravelMapAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
