<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>Hostile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.enemies, class: Hostile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.enemies</a></div>
<h1 title="Class Hostile" class="title">Class Hostile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.monash.fit2099.engine.actors.Actor
<div class="inheritance">game.enemies.Hostile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.monash.fit2099.engine.capabilities.Capable</code>, <code>edu.monash.fit2099.engine.displays.Printable</code>, <code><a href="../interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></code>, <code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Dog.html" title="class in game.enemies">Dog</a></code>, <code><a href="GiantCrab.html" title="class in game.enemies">GiantCrab</a></code>, <code><a href="GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></code>, <code><a href="GiantDog.html" title="class in game.enemies">GiantDog</a></code>, <code><a href="GodrickSoldier.html" title="class in game.enemies">GodrickSoldier</a></code>, <code><a href="HeavySkeletalSwordsman.html" title="class in game.enemies">HeavySkeletalSwordsman</a></code>, <code><a href="Invader.html" title="class in game.enemies">Invader</a></code>, <code><a href="LoneWolf.html" title="class in game.enemies">LoneWolf</a></code>, <code><a href="PileOfBones.html" title="class in game.enemies">PileOfBones</a></code>, <code><a href="SkeletalBandit.html" title="class in game.enemies">SkeletalBandit</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Hostile</span>
<span class="extends-implements">extends edu.monash.fit2099.engine.actors.Actor
implements <a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a>, <a href="../interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></span></div>
<div class="block">Hostile class that is inherited by all enemies
 Created by:</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Timothy suria
 Modified by:, Argya</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.monash.fit2099.engine.actors.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.actors.Actor</h3>
<code>hitPoints, maxHitPoints, name</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Hostile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;hitPoints)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Hostile object with the given name, display character and hit points.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.ActionList</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(edu.monash.fit2099.engine.actors.Actor&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of allowable Actions that can be performed by another Actor against this Hostile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.weapons.IntrinsicWeapon</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntrinsicWeapon(int,java.lang.String,int)" class="member-name-link">getIntrinsicWeapon</a><wbr>(int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verb,
 int&nbsp;hitRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new IntrinsicWeapon with the specified damage, verb and hit rate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRunes()" class="member-name-link">getRunes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of runes the NPC has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.Action</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkill()" class="member-name-link">getSkill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the skill of an object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.Action</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(edu.monash.fit2099.engine.actions.ActionList&nbsp;actions,
 edu.monash.fit2099.engine.actions.Action&nbsp;lastAction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map,
 edu.monash.fit2099.engine.displays.Display&nbsp;display)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines and executes the Hostile's action for the current turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset</a><wbr>(edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the state of this Actor, typically by removing it from the map through a DespawnAction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRunes(int)" class="member-name-link">setRunes</a><wbr>(int&nbsp;runeValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the number of runes the NPC has.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpawnChance(int)" class="member-name-link">setSpawnChance</a><wbr>(int&nbsp;spawnChance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the spawn chance of this Actor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.actors.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.actors.Actor</h3>
<code>addCapability, addItemToInventory, addWeaponToInventory, capabilitiesList, findCapabilitiesByType, getDisplayChar, getIntrinsicWeapon, getItemInventory, getMaxHp, getWeaponInventory, hasCapability, heal, hurt, increaseMaxHp, isConscious, printHp, removeCapability, removeItemFromInventory, removeWeaponFromInventory, resetMaxHp, setDisplayChar, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Hostile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hostile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;hitPoints)</span></div>
<div class="block">Constructs a new Hostile object with the given name, display character and hit points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the Hostile</dd>
<dd><code>displayChar</code> - the character used to display the Hostile on the game map</dd>
<dd><code>hitPoints</code> - the number of hit points the Hostile starts with</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRunes(int)">
<h3>setRunes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRunes</span><wbr><span class="parameters">(int&nbsp;runeValue)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/NPCDropRunesCapable.html#setRunes(int)">NPCDropRunesCapable</a></code></span></div>
<div class="block">Set the number of runes the NPC has.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/NPCDropRunesCapable.html#setRunes(int)">setRunes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>runeValue</code> - the number of runes to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRunes()">
<h3>getRunes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRunes</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/NPCDropRunesCapable.html#getRunes()">NPCDropRunesCapable</a></code></span></div>
<div class="block">Get the number of runes the NPC has.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/NPCDropRunesCapable.html#getRunes()">getRunes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/NPCDropRunesCapable.html" title="interface in game.interfaces">NPCDropRunesCapable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of runes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.Action</span>&nbsp;<span class="element-name">playTurn</span><wbr><span class="parameters">(edu.monash.fit2099.engine.actions.ActionList&nbsp;actions,
 edu.monash.fit2099.engine.actions.Action&nbsp;lastAction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map,
 edu.monash.fit2099.engine.displays.Display&nbsp;display)</span></div>
<div class="block">Determines and executes the Hostile's action for the current turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>playTurn</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.engine.actors.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - the collection of possible Actions for this Hostile</dd>
<dd><code>lastAction</code> - the Action this Hostile took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Hostile</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>the valid action that can be performed in that iteration or null if no valid action is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.ActionList</span>&nbsp;<span class="element-name">allowableActions</span><wbr><span class="parameters">(edu.monash.fit2099.engine.actors.Actor&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</span></div>
<div class="block">Returns a list of allowable Actions that can be performed by another Actor against this Hostile.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>allowableActions</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.engine.actors.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>otherActor</code> - the Actor that is performing the Action against this Hostile</dd>
<dd><code>direction</code> - the direction from the other Actor to this Hostile</dd>
<dd><code>map</code> - the map containing both Actors</dd>
<dt>Returns:</dt>
<dd>a list of allowable Actions that can be performed by another Actor against this Hostile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpawnChance(int)">
<h3>setSpawnChance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpawnChance</span><wbr><span class="parameters">(int&nbsp;spawnChance)</span></div>
<div class="block">Sets the spawn chance of this Actor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spawnChance</code> - the new spawn chance of this Actor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon(int,java.lang.String,int)">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.weapons.IntrinsicWeapon</span>&nbsp;<span class="element-name">getIntrinsicWeapon</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verb,
 int&nbsp;hitRate)</span></div>
<div class="block">Returns a new IntrinsicWeapon with the specified damage, verb and hit rate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - the amount of damage dealt by the IntrinsicWeapon</dd>
<dd><code>verb</code> - the verb used to describe the action of the IntrinsicWeapon</dd>
<dd><code>hitRate</code> - the hit rate of the IntrinsicWeapon</dd>
<dt>Returns:</dt>
<dd>a new IntrinsicWeapon with the specified damage, verb and hit rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkill()">
<h3>getSkill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.Action</span>&nbsp;<span class="element-name">getSkill</span>()</div>
<div class="block">Returns the skill of an object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset(edu.monash.fit2099.engine.positions.GameMap)">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</span></div>
<div class="block">Resets the state of this Actor, typically by removing it from the map through a DespawnAction.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Resettable.html#reset(edu.monash.fit2099.engine.positions.GameMap)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - the GameMap on which the Actor is located</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
