<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>game.enemies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.enemies">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.enemies" class="title">Package game.enemies</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.enemies</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dog.html" title="class in game.enemies">Dog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dog is an enemy in the game that is spawned in stormveil castle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnemyManager.html" title="class in game.enemies">EnemyManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enemy Manager
 Created by:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GiantCrab.html" title="class in game.enemies">GiantCrab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enemy GiantCrab.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GiantCrayfish.html" title="class in game.enemies">GiantCrayfish</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enemy GiantCrayfish.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GiantDog.html" title="class in game.enemies">GiantDog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Enemy GiantDog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GodrickSoldier.html" title="class in game.enemies">GodrickSoldier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Enemy GodrickSoldier, spawns in stormveil castle and has a grossmesser weapon
 Created by:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeavySkeletalSwordsman.html" title="class in game.enemies">HeavySkeletalSwordsman</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Heavy skeletal swordsman is an enemy in the game that is spawned in graveyard and has
 a weapon Grossmesser equipped that has a spinning attack ability this class defines
 its stats and abilities
 Created by:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hostile.html" title="class in game.enemies">Hostile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hostile class that is inherited by all enemies
 Created by:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Invader.html" title="class in game.enemies">Invader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the Invader.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoneWolf.html" title="class in game.enemies">LoneWolf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Lone wolf is an enemy in the game that is spawned in gust of wind.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PileOfBones.html" title="class in game.enemies">PileOfBones</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class is an ability of skeletons where once they die, they turn into a pile of bones and can be revived within
 3 turns if the pile is not attacked.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SkeletalBandit.html" title="class in game.enemies">SkeletalBandit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Skeletal Bandit is an enemy in the game that is spawned in graveyard on the east
 side of the map and has the weapon Scimitar equipped which has a special spinning attack ability.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
