<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.monash.fit2099.engine.actors.Actor
<div class="inheritance">game.player.Player</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>edu.monash.fit2099.engine.capabilities.Capable</code>, <code>edu.monash.fit2099.engine.displays.Printable</code>, <code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code>, <code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends edu.monash.fit2099.engine.actors.Actor
implements <a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a>, <a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></span></div>
<div class="block">Class representing the Player. It implements the Resettable interface.
 It carries around a club to attack a hostile creature in the Lands Between.
 Created by:</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Adrian Kristanto
 Modified by:, Argya, Charlene, Timothy</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-edu.monash.fit2099.engine.actors.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.actors.Actor</h3>
<code>hitPoints, maxHitPoints, name</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;hitPoints)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.ActionList</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">allowableActions</a><wbr>(edu.monash.fit2099.engine.actors.Actor&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method allowableActions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeathLocation()" class="member-name-link">getDeathLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method getDeathLocation will get the player's location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastLocation()" class="member-name-link">getLastLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method getLastLocation will get the player's location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRespawnLocation()" class="member-name-link">getRespawnLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method getRespawnLocation will get the player's location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.monash.fit2099.engine.actions.Action</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)" class="member-name-link">playTurn</a><wbr>(edu.monash.fit2099.engine.actions.ActionList&nbsp;actions,
 edu.monash.fit2099.engine.actions.Action&nbsp;lastAction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map,
 edu.monash.fit2099.engine.displays.Display&nbsp;display)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method playTurn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(edu.monash.fit2099.engine.positions.GameMap)" class="member-name-link">reset</a><wbr>(edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method reset will reset the player's hitpoints</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeathLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setDeathLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method setDeathLocation will set the player's death location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setLastLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method setLastLocation will set the player's lastlocation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRespawnLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setRespawnLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method setRespawnLocation will set the player's death location</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.monash.fit2099.engine.actors.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.actors.Actor</h3>
<code>addCapability, addItemToInventory, addWeaponToInventory, capabilitiesList, findCapabilitiesByType, getDisplayChar, getIntrinsicWeapon, getItemInventory, getMaxHp, getWeaponInventory, hasCapability, heal, hurt, increaseMaxHp, isConscious, printHp, removeCapability, removeItemFromInventory, removeWeaponFromInventory, resetMaxHp, setDisplayChar, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 char&nbsp;displayChar,
 int&nbsp;hitPoints)</span></div>
<div class="block">Constructor. Creates player, adds weapon and item into inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to call the player in the UI</dd>
<dd><code>displayChar</code> - Character to represent the player in the UI</dd>
<dd><code>hitPoints</code> - Player's starting number of hitpoints</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.actions.ActionList,edu.monash.fit2099.engine.actions.Action,edu.monash.fit2099.engine.positions.GameMap,edu.monash.fit2099.engine.displays.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.Action</span>&nbsp;<span class="element-name">playTurn</span><wbr><span class="parameters">(edu.monash.fit2099.engine.actions.ActionList&nbsp;actions,
 edu.monash.fit2099.engine.actions.Action&nbsp;lastAction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map,
 edu.monash.fit2099.engine.displays.Display&nbsp;display)</span></div>
<div class="block">Method playTurn. Returns a selected action</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>playTurn</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.engine.actors.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - Actionlist so that actor can pick</dd>
<dd><code>lastAction</code> - Handles last action</dd>
<dd><code>map</code> - Game map</dd>
<dd><code>display</code> - Display</dd>
<dt>Returns:</dt>
<dd>actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowableActions(edu.monash.fit2099.engine.actors.Actor,java.lang.String,edu.monash.fit2099.engine.positions.GameMap)">
<h3>allowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.actions.ActionList</span>&nbsp;<span class="element-name">allowableActions</span><wbr><span class="parameters">(edu.monash.fit2099.engine.actors.Actor&nbsp;otherActor,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</span></div>
<div class="block">Method allowableActions. Returns the actions that can be performed on this actor</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>allowableActions</code>&nbsp;in class&nbsp;<code>edu.monash.fit2099.engine.actors.Actor</code></dd>
<dt>Parameters:</dt>
<dd><code>otherActor</code> - Other actor which is performing the action</dd>
<dd><code>direction</code> - Direction of this actor from otherActor</dd>
<dd><code>map</code> - Game map containing all the actors</dd>
<dt>Returns:</dt>
<dd>actions, list of Actions that can be performed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset(edu.monash.fit2099.engine.positions.GameMap)">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.GameMap&nbsp;map)</span></div>
<div class="block">Method reset will reset the player's hitpoints</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Resettable.html#reset(edu.monash.fit2099.engine.positions.GameMap)">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Resettable.html" title="interface in game.interfaces">Resettable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setLastLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Method setLastLocation will set the player's lastlocation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#setLastLocation(edu.monash.fit2099.engine.positions.Location)">setLastLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the last location the Player was at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastLocation()">
<h3>getLastLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getLastLocation</span>()</div>
<div class="block">Method getLastLocation will get the player's location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#getLastLocation()">getLastLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Returns:</dt>
<dd>lastLocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeathLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setDeathLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeathLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Method setDeathLocation will set the player's death location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#setDeathLocation(edu.monash.fit2099.engine.positions.Location)">setDeathLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the location the Player died at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeathLocation()">
<h3>getDeathLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getDeathLocation</span>()</div>
<div class="block">Method getDeathLocation will get the player's location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#getDeathLocation()">getDeathLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Returns:</dt>
<dd>deathLocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespawnLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setRespawnLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRespawnLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Method setRespawnLocation will set the player's death location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#setRespawnLocation(edu.monash.fit2099.engine.positions.Location)">setRespawnLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the location the Player should spawn at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespawnLocation()">
<h3>getRespawnLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getRespawnLocation</span>()</div>
<div class="block">Method getRespawnLocation will get the player's location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Playable.html#getRespawnLocation()">getRespawnLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Playable.html" title="interface in game.interfaces">Playable</a></code></dd>
<dt>Returns:</dt>
<dd>respawnLocation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
