<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>Playable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.interfaces, interface: Playable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.interfaces</a></div>
<h1 title="Interface Playable" class="title">Interface Playable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../player/Player.html" title="class in game.player">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Playable</span></div>
<div class="block">A Playable interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDeathLocation()" class="member-name-link">getDeathLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the location the Player died at</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastLocation()" class="member-name-link">getLastLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the last location the Player was at</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>edu.monash.fit2099.engine.positions.Location</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRespawnLocation()" class="member-name-link">getRespawnLocation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the location the Player should spawn at</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDeathLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setDeathLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the location the Player died at</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLastLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setLastLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the last location the Player was at</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRespawnLocation(edu.monash.fit2099.engine.positions.Location)" class="member-name-link">setRespawnLocation</a><wbr>(edu.monash.fit2099.engine.positions.Location&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the location the Player should spawn at</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLastLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setLastLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLastLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Sets the last location the Player was at</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the last location the Player was at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastLocation()">
<h3>getLastLocation</h3>
<div class="member-signature"><span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getLastLocation</span>()</div>
<div class="block">Returns the last location the Player was at</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last location the Player was at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeathLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setDeathLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDeathLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Sets the location the Player died at</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location the Player died at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeathLocation()">
<h3>getDeathLocation</h3>
<div class="member-signature"><span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getDeathLocation</span>()</div>
<div class="block">Returns the location the Player died at</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location the Player died at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespawnLocation(edu.monash.fit2099.engine.positions.Location)">
<h3>setRespawnLocation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRespawnLocation</span><wbr><span class="parameters">(edu.monash.fit2099.engine.positions.Location&nbsp;location)</span></div>
<div class="block">Sets the location the Player should spawn at</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - the location the Player should spawn at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespawnLocation()">
<h3>getRespawnLocation</h3>
<div class="member-signature"><span class="return-type">edu.monash.fit2099.engine.positions.Location</span>&nbsp;<span class="element-name">getRespawnLocation</span>()</div>
<div class="block">Gets the location the Player should spawn at</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location the Player should spawn at</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
