<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 21:32:12 WITA 2023 -->
<title>game.environments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="declaration: package: game.environments">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package game.environments" class="title">Package game.environments</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">game.environments</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Barrack.html" title="class in game.environments">Barrack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a Barrack in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cage.html" title="class in game.environments">Cage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a Cage terrain in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliff.html" title="class in game.environments">Cliff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a Gust of wind terrain in the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dirt.html" title="class in game.environments">Dirt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents bare dirt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EastGroundFactory.html" title="class in game.environments">EastGroundFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EastGroundFactory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Floor.html" title="class in game.environments">Floor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents the floor inside a building.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GoldenFogDoor.html" title="class in game.environments">GoldenFogDoor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graveyard.html" title="class in game.environments">Graveyard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a Graveyard terrain in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraveyardEast.html" title="class in game.environments">GraveyardEast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">GraveyardEast.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GustOfWind.html" title="class in game.environments">GustOfWind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a Gust of wind terrain in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GustOfWindEast.html" title="class in game.environments">GustOfWindEast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PuddleOfWater.html" title="class in game.environments">PuddleOfWater</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that represents a PuddleOfWater terrain in the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PuddleOfWaterEast.html" title="class in game.environments">PuddleOfWaterEast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SiteOfLostGrace.html" title="class in game.environments">SiteOfLostGrace</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class representing a special ground that can be interacted with to reset the game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SummonSign.html" title="class in game.environments">SummonSign</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class SummonSign
 Ground Summon sign which allows player to summon beings from

 Created by:</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wall.html" title="class in game.environments">Wall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Created by:</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
